<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor_matriz">
        <div class="matriz">
            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

            <div class="celda">
                <div class="num">4</div>
                <div class="flecha flecha_izquierda flecha_diagonal_izquierda_arriba">
                    <span class="material-symbols-outlined">
                        keyboard_backspace
                    </span>
                </div>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>