<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualización de Matriz con D3.js y Flechas SVG</title>
  <style>
    .cell {
      width: 50px;
      height: 50px;
      display: inline-block;
      text-align: center;
      line-height: 50px;
      margin: 1px;
      border: 1px solid #ddd;
      position: relative;
    }
    .row {
      display: flex;
    }
  </style>
</head>
<body>
  <div id="matrix"></div>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script>
    const matrix = [
      [{value: 0, dir: '↖'}, {value: 1, dir: '↑'}, {value: 2, dir: '↑'}, {value: 3, dir: '←'}],
      [{value: 4, dir: '←'}, {value: 5, dir: '↖'}, {value: 6, dir: '↖'}, {value: 7, dir: '↑'}],
      [{value: 8, dir: '←'}, {value: 9, dir: '↖'}, {value: 10, dir: '←'}, {value: 11, dir: '↑'}],
      [{value: 12, dir: '←'}, {value: 13, dir: '↖'}, {value: 14, dir: '↖'}, {value: 15, dir: '↖'}]
    ];

    const container = d3.select('#matrix');

    matrix.forEach(row => {
      const rowDiv = container.append('div').attr('class', 'row');
      row.forEach(cell => {
        const cellDiv = rowDiv.append('div').attr('class', 'cell').text(cell.value);
        drawArrow(cellDiv, cell.dir);
      });
    });

    function drawArrow(cellDiv, direction) {
      const svg = cellDiv.append('svg')
        .attr('width', 50)
        .attr('height', 50)
        .style('position', 'absolute')
        .style('top', 0)
        .style('left', 0);

      let arrow;
      switch (direction) {
        case '↑':
          arrow = svg.append('line')
            .attr('x1', 25)
            .attr('y1', 40)
            .attr('x2', 25)
            .attr('y2', 0)
            .attr('stroke', 'black')
            .attr('marker-end', 'url(#arrowhead)');
          break;
        case '←':
          arrow = svg.append('line')
            .attr('x1', 40)
            .attr('y1', 25)
            .attr('x2', 0)
            .attr('y2', 25)
            .attr('stroke', 'black')
            .attr('marker-end', 'url(#arrowhead)');
          break;
        case '↖':
          arrow = svg.append('line')
            .attr('x1', 40)
            .attr('y1', 40)
            .attr('x2', 0)
            .attr('y2', 0)
            .attr('stroke', 'black')
            .attr('marker-end', 'url(#arrowhead)');
          break;
      }
    }

    // Define arrowhead marker
    d3.select('body').append('svg').attr('width', 0).attr('height', 0)
      .append('defs')
      .append('marker')
      .attr('id', 'arrowhead')
      .attr('viewBox', '0 0 10 10')
      .attr('refX', 5)
      .attr('refY', 5)
      .attr('markerWidth', 6)
      .attr('markerHeight', 6)
      .attr('orient', 'auto-start-reverse')
      .append('path')
      .attr('d', 'M 0 0 L 10 5 L 0 10 Z')
      .attr('fill', 'black');
  </script>
</body>
</html>
